<!DOCTYPE html>
<html>
    <head>
        <title>Painting with CSS</title>
    <style>
        #container {
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #7999dd;
            position: relative;
        }
        #yellow {
            width: 42px;
            height: 800px;
            left: 5px;
            top: 0;
            background-color: #f8c14a;
            position: absolute;
        }
        #white {
            width: 42px;
            height: 800px;
            background-color: #f3f5f1;
            position: absolute;
            left: 47px;
            top: 0;
        }
        #lavender {
            width: 42px;
            height: 800px;
            background-color: #7a97db;
            position: absolute;
            left: 89px;
            top: 0;
        }
        #pink {
            width: 42px;
            height: 800px;
            background-color: #ea846b;
            position: absolute;
            left: 131px;
            top: 0;
        }
        #blue {
            width: 42px;
            height: 800px;
            background-color: #02a0cd;
            position:absolute;
            left: 173px;
            top: 0;
        }
        #black {
            width: 42px;
            height: 800px;
            background-color: black;
            position:absolute;
            left: 215px;
            top: 0;
        }
        #yellow2 {
            width: 42px;
            height: 800px;
            background-color: #f8c14a;
            position: relative;
            left: 257px;
            margin-top: 0;
        }
        #blue2 {
            width: 84px;
            height: 800px;
            background-color: #02a0cd;
            position:absolute;
            left: 341px;
            top: 0;
        }
        #pink2 {
            width: 42px;
            height: 800px;
            background-color: #ea846b;
            position: absolute;
            left: 383px;
            top: 0;
        }
        #white2 {
            width: 42px;
            height: 800px;
            background-color: #f3f5f1;
            position: absolute;
            left: 425px;
            top: 0;
        }
        #blue3 {
            width: 42px;
            height: 800px;
            background-color: #02a0cd;
            position:absolute;
            left: 467px;
            top: 0;
        }
        #pink3 {
            width: 42px;
            height: 800px;
            background-color: #ea846b;
            position: absolute;
            left: 509px;
            top: 0;
        }
        #lavender2 {
            width: 42px;
            height: 800px;
            background-color: #7a97db;
            position: absolute;
            left: 551px;
            top: 0;
        }
        #yellow3 {
            width: 42px;
            height: 800px;
            background-color: #f8c14a;
            position: absolute;
            top: 0;
            left: 593px;
        }
        #blue4 {
            width: 84px;
            height: 800px;
            background-color: #02a0cd;
            position:absolute;
            left: 677px;
            top: 0;
        }
        #white3 {
            width: 42px;
            height: 800px;
            background-color: #f3f5f1;
            position: absolute;
            left: 719px;
            top: 0;
        }
        #yellow4 {
            width: 42px;
            height: 800px;
            background-color: #f8c14a;
            position: absolute;
            top: 0;
            left: 761px;
        }
        #lavender3 {
            width: 42px;
            height: 800px;
            background-color: #7a97db;
            position: absolute;
            left: 800px;
            top: 0;
        }





        
    </style>

    </head>
    <body style="background-color: #9d9c9c;">
    <div id="container">
        <div id="yellow">&nbsp;</div>
        <div id="white">&nbsp;</div>
        <div id="lavender">&nbsp;</div>
        <div id="pink">&nbsp;</div>
        <div id="blue">&nbsp;</div>
        <div id="black">&nbsp;</div>
        <div id="yellow2">&nbsp;</div>
        <div id="blue2">&nbsp;</div>
        <div id="pink2">&nbsp;</div>
        <div id="white2">&nbsp;</div>
        <div id="blue3">&nbsp;</div>
        <div id="pink3">&nbsp;</div>
        <div id="lavender2">&nbsp;</div>
        <div id="yellow3">&nbsp;</div>
        <div id="blue4">&nbsp;</div>
        <div id="white3">&nbsp;</div>
        <div id="yellow4">&nbsp;</div>
        <div id="lavender3">&nbsp;</div>
        <div id="">&nbsp;</div>

    </div>
    </body>
</html>
