<!DOCTYPE html>
<html>
    <head>
        <title>demonstate some postining 100 px wide</title>
    <style>
        #container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
            position: relative;
            }
        #red {position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: brown;
            z-index: relative;
        }
        #white {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 75px;
            background-color: cadetblue;
            z-index: relative;
            
        }
        #purple {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 75px;
            z-index: relative;

        }

</style>

</head>
<body style="background-color: darkslategrey;">
<div id="container">
    <div id="red">&nbsp;</div>
    <div id="white">&nbsp;</div>
    <div id="purple">&nbsp;</div>

    <p style="color: dodgerblue;">Lorem ipsum dolor sit amet. Eum tenetur tenetur ut saepe saepe et galisum sunt eos laudantium voluptas in adipisci perferendis et laboriosam mollitia non ratione dolores. Ut amet quos aut dolorem perferendis sed perferendis odit! Qui aperiam voluptas ea velit reiciendis et enim praesentium et dolorem aliquid. Sed vitae ducimus non ipsa minima quo neque officiis et molestiae quam voluptatum cupiditate vel molestiae exercitationem!</p>
</div>
    </body>

</html>
